{
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "AzureRedisCacheConnection": "{dnsname}.redis.cache.windows.net,abortConnect=false,ssl=True,sslprotocols=tls12,allowAdmin=true,password={access-keys.primary}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Simple.Caching.API": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\Simple_Caching_API.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Filter": [
    ]
  }
}
